sidestream-tech/lint-prisma-migrations/action.yml
name: 'Migrations folder linter'
description: 'This github action validates if the prisma migration folders follow a set naming structure'
inputs:
  path:
    description: 'The path to a directory to check the filenames.'
    required: true
    default: './'
  pattern:
    description: 'The regex pattern to match for each of the files in the given directory'
    required: true
    default: '/.+/'
outputs:
  total-files-analyzed:
    description: 'The number of files analyzed.'
runs:
  using: 'node20'
  main: 'dist/index.js'

sidestream-tech/lint-prisma-migrations/.github/workflows/test.yml
- name: test-prisma-migration-folders
  uses: ./
  with:
    path: './__tests__/test-files/02-name-dot-extension-files'

sidestream-tech/lint-prisma-migrations/.github/workflows/test.yml
- name: test-prisma-migration-folders
  uses: ./
  with:
    path: './tests/prisma'