sidestream-tech/lint-prisma-migrations/action.yml
name: 'Lint Prisma migrations action'
description: 'Lints Prisma migrations and/or flat-key i18n JSON files'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  prisma-migrations-path:
    description: 'Path to the Prisma migrations directory'
    required: false
  prisma-migrations-ignore:
    description: 'A list of migration names to ignore'
    required: false
  prisma-migrations-rules:
    description: 'The list of rules you would like to run'
    required: false
  i18n-path:
    description: 'Path to the i18n directory containing locale JSON files'
    required: false
outputs:
  prisma-migrations-files-analyzed:
    description: 'The number of Prisma migration files analyzed'
  i18n-files-analyzed:
    description: 'The number of i18n JSON files analyzed'
runs:
  using: 'node24'
  main: 'dist/index.js'

sidestream-tech/lint-prisma-migrations/.github/workflows/ci.yml
- name: Test both linters together
  uses: ./
  with:
    prisma-migrations-path: './stubs/prisma-migrations/all_rules'
    i18n-path: './stubs/i18n/valid'

sidestream-tech/lint-prisma-migrations/.github/workflows/ci.yml
- name: Test only name rules
  uses: ./
  with:
    prisma-migrations-path: './stubs/prisma-migrations/name_rules'
    prisma-migrations-rules: |
      date
      format

sidestream-tech/lint-prisma-migrations/.github/workflows/ci.yml
- name: Test all rules
  uses: ./
  with:
    prisma-migrations-path: './stubs/prisma-migrations/all_rules'

sidestream-tech/lint-prisma-migrations/.github/workflows/ci.yml
- name: Test valid i18n files
  uses: ./
  with:
    i18n-path: './stubs/i18n/valid'