sidestream-tech/lint-prisma-migrations/action.yml
name: 'Migrations folder linter'
description: 'This github action validates if the prisma migration folders follow a set naming structure'
inputs:
  path:
    description: 'The path to the migrations directory'
    required: true
    default: './prisma/migrations/'
  ignore:
    description: 'A list of migration names to ignore'
    required: true
    default: []
outputs:
  total-files-analyzed:
    description: 'The number of files analyzed.'
runs:
  using: 'node20'
  main: 'dist/index.js'

sidestream-tech/lint-prisma-migrations/.github/workflows/test.yml
- name: Tests folders that should not work but are ignored
  uses: ./
  with:
    path: './tests/fails'
    ignore: |
      20260101000000_should_also_not_work
      20270101000000_should_not_work