sidestream-tech/lint-prisma-migrations/action.yml
name: 'Migrations folder linter'
description: 'This github action validates if the prisma migration folders follow a set naming structure'
inputs:
  path:
    description: 'The path to the migrations directory'
    required: false
    default: './prisma/migrations/'
  ignore:
    description: 'A list of migration names to ignore'
    required: false
outputs:
  total-files-analyzed:
    description: 'The number of files analyzed.'
runs:
  using: 'node20'
  main: 'dist/index.js'

sidestream-tech/lint-prisma-migrations/.github/workflows/ci.yml
- name: Tests folders are ignored
  uses: ./
  with:
    path: './stubs'
    ignore: |
      20250101000000_should_work
      20240101000000_should_also_work

sidestream-tech/lint-prisma-migrations/.github/workflows/ci.yml
- name: Test only name rules
  uses: ./
  with:
    path: './stubs/name_rules'

sidestream-tech/lint-prisma-migrations/.github/workflows/ci.yml
- name: Test ignore option
  uses: ./
  with:
    path: './stubs/all_rules'
    ignore: |
      20250101000000_should_work
      20240101000000_should_also_work

sidestream-tech/lint-prisma-migrations/.github/workflows/ci.yml
- name: Test all rules
  uses: ./
  with:
    path: './stubs/all_rules'