sidestream-tech/lint-prisma-migrations/action.yml
name: 'Migrations folder linter'
description: 'This github action validates if the prisma migration folders follow a set naming structure'
inputs:
  path:
    description: 'The path to the migrations directory'
    required: false
    default: './prisma/migrations/'
  ignore:
    description: 'A list of migration names to ignore'
    required: false
outputs:
  total-files-analyzed:
    description: 'The number of files analyzed.'
runs:
  using: 'node20'
  main: 'dist/index.js'

sidestream-tech/lint-prisma-migrations/.github/workflows/ci.yml
- name: Tests folders that should work
  uses: ./
  with:
    path: './stubs'

sidestream-tech/lint-prisma-migrations/.github/workflows/ci.yml
- name: Test only file rules
  uses: ./
  with:
    path: './stubs/files_rules'

sidestream-tech/lint-prisma-migrations/.github/workflows/ci.yml
- name: Tests folders that should not work but are ignored
  uses: ./
  with:
    path: './stubs/fails'
    ignore: |
      20260101000000_should_also_not_work
      20270101000000_should_not_work

sidestream-tech/lint-prisma-migrations/.github/workflows/ci.yml
- name: Tests folders that should work
  uses: ./
  with:
    path: './stubs/works'